TELEGRAM_TOKEN=
OPENAI_API_KEY=

#comma separated, without spaces e.g. username_one,username_two
ALLOWED_TELEGRAM_USERNAMES=

# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password



